NODE_ENV=development
PORT=2000
FRONTEND_HOST=http://localhost:3000

MONGODB_PROTOCOL=(mongodb.com)
MONGODB_USERNAME=(mongodb.com)
MONGODB_PASSWORD=(mongodb.com)
MONGODB_CLUSTER_URL=(mongodb.com)
MONGODB_NAME=(mongodb.com)
MONGODB_CONNECTION_OPTIONS=(mongodb.com)

CLOUDINARY_CLOUD_NAME=(cloudinary.com)
CLOUDINARY_API_KEY=(cloudinary.com)
CLOUDINARY_API_SECRET=(cloudinary.com)

DEFAULT_IMAGE_URL=(cloudinary.com)
